{
  "name": "diamond",
  "version": "0.2.0",
  "description": "A package manager for SASS",
  "scripts": {
    "test": "eslint src/* && bash test/test.sh"
  },
  "bin": {
    "diamond": "src/cli/diamond.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackzzila/diamond.git"
  },
  "keywords": [
    "diamond",
    "package",
    "manager",
    "css",
    "sass",
    "scss"
  ],
  "author": "Hackzzila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackzzila/diamond/issues"
  },
  "homepage": "https://github.com/hackzzila/diamond#readme",
  "dependencies": {
    "async": "^2.1.4",
    "commander": "^2.9.0",
    "fs-extra": "^1.0.0",
    "npmlog": "^4.0.2",
    "opn": "^4.0.2",
    "proper-lockfile": "^2.0.0",
    "semver": "^5.3.0",
    "stdio": "^0.2.7",
    "superagent": "^3.3.1",
    "tar-stream": "^1.5.2",
    "validate-npm-package-name": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0"
  }
}
